# LibraryApp-CourseWork

./: .gitignore  App.config  App.xaml  App.xaml.cs  LibraryApp - Backup.csproj  LibraryApp.csproj
Converter/: DateToStringConverter.cs  HiddenConverter.cs  ImageToTextConverter.cs  NameToTextConverter.cs  SpecValueToTemplate.cs  VisibilityConverter.cs  VisibilityToHiddenConverter.cs
Cursor/: Cursor.cs
Message/: UserEnter.xaml  UserEnter.xaml.cs  UserEnterViewModel.cs
Model/: Author.cs  Basket.cs  Category.cs  Collection.cs  Dictionary.cs  Library.cs  LibraryAppContext.cs  Notify.cs  OrderInfo.cs  OrderItem.cs  Product.cs  ProductBasket.cs  Publisher.cs  Review.cs  SpecValueForProductList.cs  Specification.cs  SpecificationValue.cs  TypeBook.cs  User.cs
Properties/: Settings.Designer.cs  Settings.settings
Repositories/: AuthorRepository.cs  BasketRepository.cs  CategoriesRepository.cs  CollectionRepository.cs  DatabaseUnit.cs  DictionaryRepository.cs  IRepository.cs  LibraryRepository.cs  NotifyRepository.cs  OrderInfoRepository.cs  ProductsRepository.cs  PublisherRepository.cs  RewiewRepository.cs  SpecificationRepository.cs  SpecificationValueRepository.cs  TypeBookRepository.cs  UserRepository.cs
Resource/: StringResources.En.xaml  StringResources.Rus.xaml
Styles/: Styles.xaml
UseControls/: RangeSlider.xaml  RangeSlider.xaml.cs  ViewRaitingControl.xaml  ViewRaitingControl.xaml.cs
Utils/: AttachedProperties.cs  CategoryState.cs  CollectionState.cs  DateCollection.cs  DistanceAlferov.cs  OrderState.cs  OrderStatusHelper.cs  PasswordBoxBehavior.cs  ProductState.cs  PropertyChangedNotification.cs  RelayCommand.cs  RelayCommandParam.cs  ReviewState.cs  SaltedHash.cs  SemdEmailHelper.cs  SendSMSHelper.cs  Settings.cs  SpecificationState.cs  TabItemDataTemplateSelector.cs  UserState.cs  WaterMarkExtensions.cs  WindowService.cs
ViewModels/: AdminProductPageViewModel.cs  AdminWindowViewModel.cs  EditContentProductViewModel.cs  LoginWindowViewModel.cs  MainPageViewModel.cs  MainWindowViewModels.cs  (+6 more)
(+76 files in other folders)
